## Diamonds Prediction With Machine Learning

[Diamond](https://en.wikipedia.org/wiki/Diamond) is a solid form of the element carbon with its atoms arranged in a crystal structure called diamond cubic. At room temperature and pressure, another solid form of carbon known as graphite is the chemically stable form, but diamond almost never converts to it. Diamond has the highest hardness and thermal conductivity of any natural material, properties that are utilized in major industrial applications such as cutting and polishing tools. They are also the reason that diamond anvil cells can subject materials to pressures found deep in the Earth   .

![](https://github.com/ilona08/Diamonds/blob/master/Image/diamonds.jpg)

## Diamonds Dataset :
This dataset was collected by Miguel Corral, Jr. The data contains eight characteristics of a diamond: shape, cut, color, clarity, carat, price, type and report of almost 54,000 diamonds. 

https://www.kaggle.com/miguelcorraljr/brilliant-diamonds


### Dataset Columns :

 * **Price** : price in US dollars ( $326 - $18,823 ) 

 * **Carat** : Weight of the diamond ( 0.2 - 5.01 )

 * **Cut** : Quality of the cut ( Fair , Good , Very Good , Premium , Ideal )

 * **Color** : Diamond colour, from J ( worst ) to D ( best )

 * **Clarity** : Diamond Clarity refers to the absence of the Inclusions and Blemishes. (In order from Best to Worst, FL = flawless, I3= level 3 inclusions) FL, IF, VVS1, VVS2, VS1, VS2, SI1, SI2, I1, I2, I3 

 * **X** : Width of the Diamond in mm.

 * **Y** : Width of the Diamond in mm.

 * **Z** : Height of the Diamond in mm. 

 * **Depth** : The Height of a Diamond, measured from the Culet to the table, divided by its average Girdle Diameter.

 * **Table** : The Width of the Diamond's Table expressed as a Percentage of its Average Diameter.
 
 ![](https://github.com/ilona08/Diamonds/blob/master/Image/Diamond_features.jpg)

### Objectif:
The main aim to predict, using supervised learning methods, the price of diamonds based on their different quality features.


## Plan : 
